# Spark_Scala

./: .classpath  README.md  pom.xml
src/main/scala/com/prej/: App.java  HelloWorld.scala  HelloWorldTest.scala
src/main/scala/com/prej/spark/: LaunchSparkContext.scala
src/main/scala/com/prej/spark/sql/: LaunchSparkSql.scala  SparkSqlHive.scala  SparkSqlHiveQuery.scala  SparkSqlRDD.scala  SparkSqlSchema.scala  SparkSqlSchemaMerging.scala
src/test/scala/com/prej/: AppTest.java
