<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prej</groupId>
	<artifactId>Scala_Learn</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Scala_Learn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.5.1</hadoop.version>
		<scala.version>2.10.5</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.10</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
			<sourceDirectory>src/main/scala</sourceDirectory>
			<testSourceDirectory>src/test/scala</testSourceDirectory>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<args>
									<arg>-make:transitive</arg>
									<arg>-dependencyfile</arg>
									<arg>${project.build.directory}/.scala_dependencies</arg>
								</args>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<useFile>false</useFile>
						<disableXmlReport>true</disableXmlReport>
						<!-- If you have classpath issue like NoDefClassError,... -->
						<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
						<includes>
							<include>**/*Test.*</include>
							<include>**/*Suite.*</include>
							<include>**/*Spec.*</include>
						</includes>
					</configuration>
				</plugin>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.prej.spark.sql.SparkSqlHiveQuery</mainClass>
						</manifest>
						</archive>
					<descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
					<version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
					</descriptorRefs> <archive> <manifest> <mainClass>com.prej.spark.LaunchSparkContext</mainClass> 
					</manifest> </archive> </configuration> <executions> <execution> <phase>package</phase> 
					<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
					<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
					<executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
					<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/main/scala</source> 
					</sources> </configuration> </execution> <execution> <id>add-test-source</id> 
					<phase>generate-sources</phase> <goals> <goal>add-test-source</goal> </goals> 
					<configuration> <sources> <source>src/test/scala</source> </sources> </configuration> 
					</execution> </executions> </plugin> </plugins> <pluginManagement> <plugins> 
					This plugin's configuration is used to store Eclipse m2e settings only. It 
					has no influence on the Maven build itself. <plugin> <groupId>org.eclipse.m2e</groupId> 
					<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
					<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
					<groupId> org.codehaus.mojo </groupId> <artifactId> build-helper-maven-plugin 
					</artifactId> <versionRange> [1.10,) </versionRange> <goals> <goal>add-source</goal> 
					</goals> </pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
					</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> -->
			</plugins>
	</build>

</project>
